spring.application.name=SI_GESTOR_CLUB_DEPORTIVO

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/sisinf
spring.datasource.username=carlosalejos
    # spring.datasource.password=sakila (descomentar y cambiar si necesitas una contraseña)
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de vistas
spring.mvc.view.prefix=src/main/resources/templates
spring.mvc.view.suffix=.html
spring.mvc.view.order=1